cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I1
tcnumpy
dtype
p4
(S'S15'
I0
I1
tRp5
(I3
S'|'
NNNI15
I1
I0
tbI00
S'0.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.01125386171040.0236148443073'
tb.