cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I49
I1
tcnumpy
dtype
p4
(S'S17'
I0
I1
tRp5
(I3
S'|'
NNNI17
I1
I0
tbI00
S'0.028127675876\x00\x00\x000.0140886651352\x00\x004.96542088513e-050.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.