cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I1
tcnumpy
dtype
p4
(S'S14'
I0
I1
tRp5
(I3
S'|'
NNNI14
I1
I0
tbI00
S'1.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000.9894124269490.9788112044330.9682099819180.9577706456180.9465867280960.934911191463'
tb.